Beams.WPF/MainWindow.xaml

<Window
    x:Class="Beams.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Beams.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Beams.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Beams"
    Width="1000"
    Height="450"
    MinWidth="1000"
    MinHeight="450"
    dd:DragDrop.DropHandler="{Binding}"
    dd:DragDrop.IsDropTarget="True"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="D"
            Command="{Binding DrawSideBeamCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="440" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <controls:BeamDimensionsView Grid.Row="0" DataContext="{Binding Dimensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding SideBeamTypes}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:SideBeamTypePicker />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,5"
            Command="{Binding DrawSideBeamCommand}"
            Content="Draw"
            FontSize="26" />
    </Grid>
</Window>
