Beams.WPF/Controls/BeamDimensionsView.xaml

<UserControl
    x:Class="Beams.WPF.Controls.BeamDimensionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deps="clr-namespace:Beams.WPF.DependencyProperties"
    xmlns:local="clr-namespace:Beams.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            LastChildFill="True">

            <Label
                Margin="5,5"
                Content="Material width:"
                FontSize="26" />

            <TextBox
                Margin="5,5"
                Padding="10,0"
                VerticalContentAlignment="Center"
                deps:SelectTextOnFocus.Active="True"
                FontSize="22"
                Text="{Binding MaterialWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </DockPanel>

        <DockPanel
            Grid.Row="0"
            Grid.Column="1"
            LastChildFill="True">

            <Label
                Margin="5,5"
                Content="Height:"
                FontSize="26" />

            <TextBox
                Margin="5,5"
                Padding="10,0"
                VerticalContentAlignment="Center"
                deps:SelectTextOnFocus.Active="True"
                FontSize="22"
                Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </DockPanel>

        <DockPanel
            Grid.Row="0"
            Grid.Column="2"
            LastChildFill="True">

            <Label
                Margin="5,5"
                Content="Added Length:"
                FontSize="26" />

            <TextBox
                x:Name="AddTextBox"
                Margin="5,5"
                Padding="10,0"
                VerticalContentAlignment="Center"
                deps:SelectTextOnFocus.Active="True"
                FontSize="22"
                Text="{Binding AddedLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </DockPanel>

        <ListBox
            x:Name="LengthsListBox"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            IsTabStop="False"
            ItemsSource="{Binding Dimensions}"
            KeyboardNavigation.TabNavigation="Cycle">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:BeamDimensionView DataContext="{Binding}" IsTabStop="False" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <DockPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            LastChildFill="True">
            <Label
                Margin="5,5"
                Content="Add beams:"
                DockPanel.Dock="Left"
                FontSize="26" />

            <Button
                Width="160"
                Margin="10,5"
                Command="{Binding ClearBeamsCommand}"
                Content="Clear beams"
                DockPanel.Dock="Right"
                FontSize="26" />

            <Button
                Width="120"
                Margin="10,5"
                Command="{Binding AddBeamsCommand}"
                Content="Add"
                DockPanel.Dock="Right"
                FontSize="26" />

            <TextBox
                x:Name="HeightTextBox"
                Margin="5,5"
                Padding="10,0"
                VerticalContentAlignment="Center"
                deps:SelectTextOnFocus.Active="True"
                DockPanel.Dock="Right"
                FontSize="22"
                Text="{Binding NumOfBeams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddBeamsCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>
