Beams.WPF/Controls/BeamDimensionsView.xaml

<UserControl
    x:Class="Beams.WPF.Controls.BeamDimensionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:deps="clr-namespace:Beams.WPF.DependencyProperties"
    xmlns:local="clr-namespace:Beams.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label
                Margin="5,5"
                VerticalAlignment="Center"
                Content="Material width:"
                FontSize="16" />

            <TextBox
                MinWidth="50"
                Margin="5,5"
                Padding="10,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                deps:SelectTextOnFocus.Active="True"
                FontSize="14"
                Text="{Binding MaterialWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Margin="5,5"
                VerticalAlignment="Center"
                Content="Height:"
                FontSize="16" />

            <TextBox
                MinWidth="60"
                Margin="5,5"
                Padding="10,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                deps:SelectTextOnFocus.Active="True"
                FontSize="14"
                Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Margin="5,5"
                VerticalAlignment="Center"
                Content="Added Length:"
                FontSize="16" />

            <TextBox
                x:Name="AddTextBox"
                MinWidth="60"
                Margin="5,5"
                Padding="10,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                deps:SelectTextOnFocus.Active="True"
                FontSize="14"
                Text="{Binding AddedLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <ListBox
            x:Name="LengthsListBox"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            AllowDrop="True"
            BorderThickness="0"
            IsTabStop="False"
            ItemsSource="{Binding Dimensions}"
            KeyboardNavigation.TabNavigation="Cycle">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:BeamDimensionView DataContext="{Binding}" IsTabStop="False" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label
                Margin="5,5"
                VerticalAlignment="Center"
                Content="Add beams:"
                DockPanel.Dock="Left"
                FontSize="16" />

            <TextBox
                MinWidth="60"
                Margin="5,5"
                Padding="10,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                deps:SelectTextOnFocus.Active="True"
                DockPanel.Dock="Right"
                FontSize="14"
                Text="{Binding NumOfBeams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddBeamsCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Width="60"
                Margin="10,5"
                Command="{Binding AddBeamsCommand}"
                Content="Add"
                DockPanel.Dock="Right"
                FontSize="16" />
            <Button
                Width="120"
                Margin="10,5"
                Command="{Binding ClearBeamsCommand}"
                Content="Clear beams"
                DockPanel.Dock="Right"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>
